<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/turnOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开" />

    <Button
        android:id="@+id/turnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/turnOn"
        android:text="关" />

    <Button
        android:id="@+id/changeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/turnOff"
        android:text="修改颜色" />

    <Button
        android:id="@+id/changeNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeColor"
        android:text="修改数量" />

    <Button
        android:id="@+id/changeDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeNum"
        android:text="修改时间" />

    <com.ghy.wave.ui.WaveView
        android:id="@+id/waveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:wave_anim_auto_run="true"
        app:wave_color="@color/colorPrimary"
        app:wave_count="2"
        app:wave_duration="2000" />
</RelativeLayout>
